[33mcommit b7060a5537f9b01635465ac939d05d8a468e136f[m[33m ([m[1;36mHEAD[m[33m)[m
Author: DagnisSkola <dagnis.janeks@sk.lvt.lv>
Date:   Mon Apr 22 20:00:07 2024 +0300

    PÄriet uz otro logu, kas ir pusgatavas

[33mcommit 1beec2eba216e71bb8334d5a6a82da87d5fef7b6[m
Author: DagnisSkola <dagnis.janeks@sk.lvt.lv>
Date:   Mon Apr 22 18:54:19 2024 +0300

    IzdsÄ“su nevajadzÄ«gu class, un iziet poga strÄdÄ.

[33mcommit 80adc2401b80f5747879ea2c0118e8845c4f0102[m
Author: DagnisSkola <dagnis.janeks@sk.lvt.lv>
Date:   Mon Apr 22 18:46:36 2024 +0300

    Pievienoju ekrÄna centrÄ“Å¡anu

[33mcommit bb38f6ec20ef9234d4138cf764c7db8f97f4937c[m
Author: DagnisSkola <dagnis.janeks@sk.lvt.lv>
Date:   Mon Apr 22 18:33:07 2024 +0300

    Piecienoju bildi un 4 pogas Windowsbuilder

[33mcommit 5f5ef1d10f9e71d30b39d071dd0d9a4db0e91dff[m
Author: DagnisSkola <dagnis.janeks@sk.lvt.lv>
Date:   Sun Apr 21 22:00:53 2024 +0300

    Iestatiju pirmÄ loga sÄkumu

[33mcommit 8907f06fba4814b7b31c71c7bdd2b67f3e461005[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: e5ee07d 8063734
Author: DagnisSkola <dagnis.janeks@sk.lvt.lv>
Date:   Sun Apr 21 21:11:18 2024 +0300

    test2

[33mcommit e5ee07d1ab7181c7a4b202bf9629eb0e71ad8f8b[m
Author: DagnisSkola <dagnis.janeks@sk.lvt.lv>
Date:   Sun Apr 21 20:44:38 2024 +0300

    Test

[33mcommit 99cd916f463bf30fd12ee71a99ebb4a66686aaf5[m
Author: DagnisSkola <dagnis.janeks@sk.lvt.lv>
Date:   Sun Apr 21 20:37:20 2024 +0300

    Parbaude

[33mcommit 0e3ae909be291ef774cfe2e25a7467581f1137db[m
Author: DagnisSkola <dagnis.janeks@sk.lvt.lv>
Date:   Sun Apr 21 20:35:39 2024 +0300

    TestÄ“ju vai git strÄdÄ

[33mcommit 8063734e509224dd2ed71fb69133ee632889e8b8[m
Author: DagnisSkola <dagnis.janeks@sk.lvt.lv>
Date:   Sun Apr 21 01:37:38 2024 +0300

    PÄrbaudu vai git strÄdÄ

[33mcommit 281c6d0e706c975f3f4f12cafd6b952c95c9c7eb[m
Author: Janeks <dagnis.janeks@sk.lvt.lv>
Date:   Thu Apr 18 10:29:30 2024 +0300

    Pieliku daÅ¾as pogas

[33mcommit d060cbecc714e9004017d9109d6c6f8c2f6646b6[m
Author: Janeks <dagnis.janeks@sk.lvt.lv>
Date:   Thu Apr 18 10:13:01 2024 +0300

    Pievienoju WINDOWBUILDER sÄkumu

[33mcommit 6bd5fca16311e1fa3c22a47cae5f528daca85c3c[m
Author: Janeks <dagnis.janeks@sk.lvt.lv>
Date:   Thu Apr 18 09:49:36 2024 +0300

    SÄku projektu
